<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 16px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: "Young Serif", "Outfit";
      background-color: hsl(30, 54%, 90%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .main{
      display: flex;
      justify-content: center;
      flex-direction: column;

      background-color: white;
      border-radius: 15px;
      margin: 10px 20px;
      width: 560px;
      padding: 30px;
    }

    .img{
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .img img{
      width: 550px;
      border-radius: 15px;
    }
    
    .h2{
      margin: 0px;
    }

    .desc{
      margin: 0px;
      margin-bottom: 25px;
      font-family: "Outfit";
      font-size: 14px;
      color: gray
    }

    .prep{
      background-color: hsl(330, 100%, 98%);
      padding: 15px 25px;
      border-radius: 15px;
      font-family: "Outfit";
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .prep h4{
      margin: 10px 0px;
      color: hsl(332, 51%, 32%);
      margin-bottom: 0px;
    }

    .prep ul{
      color: hsl(332, 51%, 32%);
    }

    .prep p{
      margin: 15px 10px;
      margin-bottom: 5px;
      color: hsl(24, 5%, 38%)
    }

    .line {
      width: 510px;
      margin: 0px;
      height: 1px;
      background-color: hsl(30, 18%, 87%)
    }

    .spacer{
      margin: 20px;
    }

    .ingred{
      font-family: "Outfit";
    }

    .ingred h2{
      font-family: "Young Serif";
      color: hsl(14, 45%, 36%);
    }

    .ingred ul{
      color: hsl(332, 51%, 32%);
    }

    .ingred p{
      margin: 15px 10px;
      margin-bottom: 5px;
      color: hsl(24, 5%, 38%)
    }

    .instru{
      font-family: "Outfit";
    }

    .instru h2{
      font-family: "Young Serif";
      color: hsl(14, 45%, 36%);
    }

    .instru ol{
      color: hsl(332, 51%, 32%);
    }

    .instru p{
      margin: 15px 10px;
      margin-bottom: 5px;
      color: hsl(24, 5%, 38%)
    }

    .nut{
      font-family: "Outfit";
    }

    .nut h2{
      font-family: "Young Serif";
      color: hsl(14, 45%, 36%);
    }

    .nut_container{
      display:flex;
      text-align: left;
      margin: 0px 10px;
    }

    .nut_container p{
      width: 50px;
    }

    .nut_color{
      margin-left: 200px;
      color: hsl(14, 45%, 36%);
    }

    @media screen and (max-width: 580px){
      body{
        background-color: white;
        padding: 0px;
        margin: 0px;
      }

      .main{
        width: 100%;
        margin: 0px;
        padding: 0px;
        border-radius: 0px;
      }

      body .img{
        width: 100%;
        border-radius: 0px;
        padding: 0px;
        margin: 0px;
      }

      .img img{
        border-radius: 0px;
        width: 100%
      }

      .line {
      width: 90%;
      margin: 2px;
      padding: 0px;
      height: 1px;
      background-color: hsl(30, 18%, 87%)
    }

    .desc{
      margin: 0px;
      margin-bottom: 25px;
      padding: 20px;
      font-family: "Outfit";
      font-size: 14px;
      color: gray
    }

    h1{
      padding: 0px 20px;
    }

    h2{
      padding: 0px 20px;
    }

    .nut{
      font-family: "Outfit";
      padding: 0px 20px;
    }


    }

  </style>
</head>
<body>

  <div class="main">

    <div class="img">
      <img src="assets/images/image-omelette.jpeg">
    </div>

    <h1>Simple Omelette Recipe</h1>

    <p class="desc">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

    <div class="prep">
      <h4>Preparation time</h4>
      <ul>
        <li><p><b>Total:</b> Approximately 10 minutes</p></li>
        <li><p><b>Preparation:</b> 5 minutes</p></li>
        <li><p><b>Cooking:</b> 5 minutes</p></li>
      </ul>
    </div>

    <div class="ingred">
      <h2>Ingredients</h2>
      <ul>
        <li><p>2-3 large eggs</p></li>
        <li><p>Salt, to taste</p></li>
        <li><p>Pepper, to taste</p></li>
        <li><p>1 tablespoon of butter or oil</p></li>
        <li><p>Optional fillings: cheese, diced vegetables, cooked meats, herbs</p></li>
      </ul>
    </div>

    <div class="line space"></div>

    <div class="instru">
      <h2>Instructions</h2>
      <ol>
        <li><p><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
          You can add a tablespoon of water or milk for a fluffier texture.</p></li>
        <li><p><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</p></li>
        <li><p><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
          the eggs evenly coat the surface.</p></li>
        <li><p><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
          middle, sprinkle your chosen fillings over one half of the omelette.</p></li>
        <li><p><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
          fillings. Let it cook for another minute, then slide it onto a plate.</p></li>
        <li><p><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</p></li>
      </ol>
    </div>

    <div class="line space"></div>
    
    <div class="nut">
      <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <div class="nut_container"><p>Calories</p><p class="nut_color"><b>277kcal</b></p></div>
        <div class="line"></div>
        <div class="nut_container"><p>Carbs</p><p class="nut_color"><b>0g</b></p></div>
        <div class="line"></div>
        <div class="nut_container"><p>Protein</p><p class="nut_color"><b>20g</b></p></div>
        <div class="line"></div>
        <div class="nut_container"><p>Fat</p><p class="nut_color"><b>22g</b></p></div>
    </div>
      
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">GoatyDragon</a>.
  </div>
</body>
</html>