<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>

        /* colors:
        rgb(193, 238, 255); - medium blue
        aliceblue; - light blue
        rgb(162, 201, 255); - shadow blue
        */

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(193, 238, 255);
            font-family: "Outfit", sans-serif;
            color: grey
        }

        h1{
            color: rgb(162, 201, 255);
            text-shadow: 2px 2px rgb(200, 223, 255);
        }

        h2{
            color: rgb(200, 223, 255);
        }

        .header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: aliceblue;
            padding: 20px;
            border-bottom: 5px solid rgb(162, 201, 255);
            margin: 10px 20px 0px 20px;
            border-radius: 20px;
        }

        .main{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .side_bar{
            border-radius: 10px;
            box-shadow: -4px -4px 0px 0px rgb(200, 223, 255), 4px 4px 0px 0px rgb(162, 201, 255);
            background-color: rgb(240, 247, 255);
            width: 20%;
            height: 500px;
            padding: 20px;
            margin-right: 20px;
        }

        .side_bar h1{
            text-shadow: none;
            color: rgb(162, 201, 255);
        }

        .side_bar p{
            margin: 20px 0px
        }

        .side_bar h3{
            margin: 0px;
        }

        .socials{
            align-self: flex-end;
            justify-self: flex-end;
            color: rgb(162, 201, 255);
            margin: 0px;
        }

        .socials p{
            color: orange
        }

        .button{
            border: 2px solid orange;
            border-radius: 5px;
            padding: 2px;
        }

        .button p{
            margin: 0px;
        }

        .button:hover{
            background-color: white;
            color: aliceblue;
        }

        a{
            text-decoration: none;
        }

        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 37px;
            background-color: rgb(222, 240, 255);
            border-radius: 20px;
            /*width: 95%*/
            width: 70%;
        }

        .img{
            background-image: url("../img/laptop.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 300px;
            height: 325px;
            border-radius: 10px;
            }

        .card{
            border-radius: 10px;
            box-shadow: -4px -4px 0px 0px rgb(200, 223, 255), 4px 4px 0px 0px rgb(162, 201, 255);
            background-color: aliceblue;
            width: 300px;
            height: 405px;
            margin: 20px;
            padding: 5px;
        }

        .card h3{
            margin: 8px 2px;
        }

        .card a:link,
        .card a:visited{
            color: orange;
            text-decoration: none;
        }

        .card a:hover,
        .card a:active{
            color: rgb(251, 225, 180);
        }

        .card p{
            margin: 5px 2px;
            text-wrap: wrap;
        }

        @media screen and (max-width: 950px){
            .main{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .container{
                margin: 0px;
                width: 90%;
            }
            .side_bar{
                width: 90%;
                height: 300px;
                margin: 0px;
                margin-bottom: 20px;
            }
        }

        /*------------images---------------*/

        .preview{
            background-image: url("img/preview.png");
        }
        .qr{
            background-image: url("img/qr.png");
        }
        .profile{
            background-image: url("img/profile.png");
        }
        .recipe{
            background-image: url("img/recipe.png");
        }


    </style>

</head>
<body>

    <div class="header">
        <h1>Front end mentor!! :0</h1>
        <h2>By GoatyDragon<h2>
    </div>

    <div class="main">

        
            <div class="side_bar">
                <h1>About this Webpage</h1>
                <p>This webpage showcases all of the frontend mentor projects by me. I try and keep the site up to date as I create it.
                </p>
                <p>If you are unaware, Frontend Mentor is a site which gives the user a prompt and they must recreate the webpage themselves. It is a great way to learn html and css.</p>
            
                <div class="socials">
                    <h3>Socials</h3>
                    <a href="https://github.com/GoatyDragon/" target="_blank"><div class="button"><p>Github</p></div></a>
                </div>
            
            </div>
            <!--
        -->
    
        <div class="container">
            <div class="card">
                <div class="img preview"></div>
                <h3><a href="blog-preview-card-main/index.html" target="_blank">Blog Preview Card</a></h3>
                <p>A blog preview card for an html and css course.</p>
            </div>
            <div class="card">
                <div class="img qr"></div>
                <h3><a href="qr_code/index.html" target="_blank">Qr Card</a></h3>
                <p>I haven't tried to scan the code, so idk if it will give u a virus or not :P</p>
            </div>
            <div class="card">
                <div class="img recipe"></div>
                <h3><a href="recipe-page-main/index.html" target="_blank">Recipe Page</a></h3>
                <p>A recipe for an omlette-haven't tried it.</p>
            </div>
            <div class="card">
                <div class="img profile"></div>
                <h3><a href="social-links-profile-main/index.html" target="_blank">Profile page</a></h3>
                <p>The links works but pls don't judge :0</p>
            </div>
            <!--<div class="card">
                <div class="img cs"></div>
                <h3><a href="">Coming soon!</a></h3>
                <p>Release TBA</p>
            </div>
            <-->
        </div>

    </div>

</body>
</html>