<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(0, 0%, 8%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      font-size: 14px;
    }

    .container{
      /*width: 300px;
      height: 500px;*/
      font-family: "stylesheet", sans-serif;
      margin: 10vh;
      padding: 30px 10px;
      color: white;
      width: 340px;
      background-color: hsl(0, 0%, 12%) ;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      }

    .container img{
      margin-bottom: 10px;
      border-radius: 50%;
      width: 100px;
    }

    .container h1{
      margin: 0px;
      padding: 0px;
    }

    .container h3{
      color: hsl(75, 94%, 57%);
    }

    .container a:link,
    .container a:visited{
      background-color: hsl(0, 0%, 20%);
      display: block;
      width: 100px;
      text-align: center;
      padding: 8px 100px;
      border-radius: 5px;  
      color: white;
      text-decoration: none;  
      margin: 4px;
    }

    .container a:hover{
      color:hsl(0, 0%, 20%);
      background-color: hsl(75, 94%, 57%);
    }

    .container a:active{
      color:rgb(198, 240, 198);
      background-color: white
    }
    
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <img src="assets/images/blackcattongue.jpg">
    <h1>GoatyDragon</h1>
    <h3>Florida, United States</h3>
    <p>"Epic gamer and coder"</p>

    <a href="https://www.youtube.com/channel/UCXp9NcErI1oMQ-QbtDiPixA" target="_blank">YouTube</a>
    <a href="https://myanimelist.net/profile/GoatyDragon" target="_blank">MyAnimeList</a>
    <a href="https://github.com/GoatyDragon/" target="_blank">GitHub</a>
    <a href="https://steamcommunity.com/profiles/76561199074616183/" target="_blank">Steam</a>
    <a href="https://osu.ppy.sh/users/32220234" target="_blank">Osu!</a>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">GoatyDragon</a>.
  </div>
</body>
</html>