<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit, sans-serif;

    }

    .container{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      height: 100vh;
    }

    .card{
      width: 290px;
      padding: 16px;
      text-align: center;
      border-radius: 20px;
      background: white;
      box-shadow: 2px 10px 10px 0px hsla(220, 15%, 55%, 20%)
    }

    h1{
      margin: 10px;
      color: hsl(218, 44%, 22%);
      font-size: 1.4rem;
    }

    p{
      margin: 20px;
      color: hsl(220, 15%, 55%)
    }

    .card img{
      width: 100%;
      border-radius: 14px;
    }

    footer{
      font-size: 0.8rem;
      margin-top: 20px;
    }

    footer a:link,
    footer a:visited{
      text-decoration: none;
      color: rgb(82, 111, 255)
    }

    footer a:active{
      color: rgb(255, 245, 227)
    }

    footer a:hover,
    footer a:focus{
      color: orange
    }


  </style>
</head>
<body>

  <div class="container">

    <div class="card">

      <img src="images/image-qr-code.png" alt="QR code for frontend mentor">

      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://myanimelist.net/profile/GoatyDragon" target="_blank">The Goat</a>.
    </footer>

  </div>

</body>
</html>