<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 16px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    **{
      margin: 0px;
      padding: 0px;
    }

    body{
      font-family: "Karla";
      background-color: hsl(204, 43%, 93%);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .main{
      background-color: white;
      width: 650px;
      height: 505px;
      border-radius: 10px;
      box-shadow: 4px 5px 10px 0px hsla(0, 0%, 0%, 0.1);
      margin-top: 30px;
    }

    .join{
      padding: 10px 40px;
      margin-bottom: 40px;
    }

    .join h2{
      margin: 30px 0px 30px 0px;
      color: hsl(179, 62%, 43%);
    }

    .join h3{
      margin: 15px 0px 15px 0px;
      color: hsl(71, 73%, 54%);
    }

    .join p{
      margin: 0px;
      padding: 0px;
      color: hsl(218, 22%, 67%)
    }

    .bottom_half{
      display: flex;
      width: 100%;
    }

    .bottom{
      background-color: hsl(179, 62%, 43%);
      color: white;
      width: 100%;
      height: 245px;
      padding: 20px 40px;
    }

    .sub{
      border-end-start-radius: 10px;
    }
    
    .price{
      display: flex;
      align-items: center;
      margin-top: 20px;
      height: 30px;
    }

    .price p{
      color: hsl(179, 42%, 72%);
      padding: 10px;
      padding-bottom: 0px;
    }

    .button{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 20px;
      margin: 38px 0px;
      border-radius: 3px;
      background-color: hsl(71, 73%, 54%);
      box-shadow: 4px 5px 10px 0px hsla(0, 0%, 0%, 0.1)
    }

    .why_us{
      border-end-end-radius: 10px;
      background-color: hsl(179, 47%, 52%)
    }

    .why_us h3{
      margin: 20px 0px 30px 0px;
    }

    .list{
      line-height: 5px;
      color: hsl(179, 62%, 85%)
    }

    @media screen and (max-width: 625px){

      body{
        padding: 0px;
        margin: 0px;
      }

      .main {
        margin: 62px 20px;
        padding: 0px;
        background-color: rgb(255, 255, 255);
        width: 345px;
        height: 845px;
        border-radius: 10px;
      }

      .join{
        padding: 10px 30px;
        width: 85%;
        font-size: 0.95rem;
      }

      .join p{
        line-height: 25px;
      }

      .join h3{
        font-size: 0.98rem;
      }

      .bottom_half{
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
      }

      .button{
        width: 255px;
        padding: 19px;
        justify-self: center;
      }

      .bottom{
        margin: 0px;
        width: 88.5%;
      }

      .why_us{
        width: 88.5%;
        border-end-start-radius: 10px;
        padding: 20px;
        padding-bottom: 0px;
      }

      .sub{
        width: 88.5%;
        border-radius: 0px;
        padding: 20px;
      }

    }


  </style>
</head>
<body>

<div class="container">

  <div class="main">
  
    <div class="join">
      <h2>Join our community</h2>
      <h3 class="green">30-day, hassle-free money back guarantee</h3>
      <p> Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p>
    </div>
    
    <div class="bottom_half">
      <div class="bottom sub">
        <h3>Monthly Subscription</h3>
        <div class="price"><h1>&dollar;29</h1><p>per month</p></div>
        <p>Full access for less than &dollar;1 a day</p>
        <div class="button">Sign Up</div>
      </div>

      <div class="bottom why_us">
        <h3>Why Us</h3>
        <div class="list">
          <p>Tutorials by industry experts</p>
          <p>Peer &amp; expert code review</p>
          <p>Coding exercises</p>
          <p>Access to our GitHub repos</p>
          <p>Community forum</p>
          <p>Flashcard decks</p>
          <p>New videos every week</p>
        </div>
      </div>
    </div>
  
  </div>

</div>
  
  
  <!--
  Join our community

  30-day, hassle-free money back guarantee

  Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.

  Monthly Subscription

  &dollar;29 per month

  Full access for less than &dollar;1 a day

  Sign Up

  Why Us

  Tutorials by industry experts
  Peer &amp; expert code review
  Coding exercises
  Access to our GitHub repos
  Community forum
  Flashcard decks
  New videos every week
  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
-->
</body>
</html>